{
  "name": "table-water",
  "version": "1.0.0",
  "description": "Table water backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^9.4.1",
    "nodemailer": "^8.0.5"
  }
}
